spring.datasource.url=jdbc:postgresql://localhost:5432/Mahasiswa
spring.datasource.username=postgres
spring.datasource.password=D4ITA2015
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect